{
  "headerField": {
    "indicator": "P",
    "messageID": "CUCHE01",
    "sequenceOrControlNumber": 2,
    "date": "20200728",
    "time": "T10:05",
    "reportingEvent": "SF",
    "senderID": "INPTL6ADL1",
    "receiverID": "INPTL6",
    "versionNo": "1.0"
  },
  "master": {
    "declaration": {
      "messageType": "F",
      "portOfReporting": "INPTL6",
      "jobNo": 2,
      "jobDate": "20200728",
      "reportingEvent": "SF"
    },
    "location": {
      "reportingPartyType": "C",
      "reportingPartyCode": "INPTL6ADL1",
      "reportingLocationCode": "INPTL6ADL1",
      "reportingLocationName": "PATLI",
      "authorisedPersonPAN": "ALUPR7890M"
    },
    "cargoContainer": [
      {
        "messageType": "F",
        "equipmentSequenceNo": 1,
        "equipmentID": "TCNU8001591",
        "equipmentType": "CN",
        "equipmentSize": "9002",
        "equipmentLoadStatus": "FCL",
        "finalDestinationLocation": "INNSA1MUN1",
        "eventDate": "20200727T15:10",
        "equipmentSealType": "BTSL",
        "equipmentSealNumber": "057433",
        "equipmentStatus": "71",
        "equipmentPkg": "1",
        "equipmentQuantity": 300,
        "equipmentQUC": "PKG",
        "cargoDetails": [
          {
            "messageType": "F",
            "cargoSequenceNo": 1,
            "documentType": "ESB",
            "documentSite": "INPTL6",
            "documentNumber": 4011255,
            "documentDate": "20200723",
            "shipmentLoadStatus": "F",
            "packageType": "P",
            "quantity": 300,
            "packetsFrom": 1,
            "packetsTo": 300,
            "MCINPCIN": "YYMC00XXXXXXXXXX00"
          }
        ]
      }
    ]
  }